SaifutdinovPractic1/SaifutdinovPractic1/Pages/MenuPage.xaml

<Page x:Class="SaifutdinovPractic1.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaifutdinovPractic1.Pages"
      mc:Ignorable="d" 
      Title="MenuPage"
      Height="auto"
      Width="auto"
      MinHeight="450"
      MinWidth="765">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="Red"
                    Grid.ColumnSpan="3" Height="53" VerticalAlignment="Top">
            <TextBlock Text="Asian Food"
                       Foreground="Aqua"
                       FontSize="40" Margin="293,0,0,0"/>
        </StackPanel>

        <StackPanel Background="Red"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <TextBlock Text="Жуй что Дали и не барагозь Вася"
                       Foreground="Yellow"
                       FontSize="20"/>
        </StackPanel>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Background="Orange"/>
        
        <Button Content="Menu"
                Click="Button_Click_1" Margin="9,23,10,313" Grid.Row="1" />
        <Button Content="Exit"
                Click="Button_Click_2" Margin="10,73,9,256" Grid.Row="1" RenderTransformOrigin="0.431,2.039" />
        <StackPanel Grid.Row="1"
                     Grid.Column="2"
                     Background="Orange" />
    </Grid>
</Page>
